<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ted"
    android:orientation="vertical"
    tools:context="com.teamtesla.satish.slambook.ShowDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:weightSum="9"
        >
    <TextView
        android:id="@+id/name_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:layout_weight="1"
        android:textColor="#000101"
        />
    <TextView
        android:id="@+id/nick_name_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="nick name"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:layout_weight="1"
        android:textColor="#000101"
        />
    <TextView
        android:id="@+id/dob_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="dob"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:layout_weight="1"
        android:textColor="#000101"
        />
        <TextView
            android:id="@+id/mobile_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8330966928"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:textColor="#000101"
            />
        <TextView
            android:id="@+id/address_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Address"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:textColor="#000101"
            />
        <TextView
            android:id="@+id/bfriend_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Best friend"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:textColor="#000101"
            />
        <TextView
            android:id="@+id/dish_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dishes"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:textColor="#000101"
            />
        <TextView
            android:id="@+id/color_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="nick name"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:textColor="#000101"
            />
        <TextView
            android:id="@+id/hobbies_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hobbies"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:layout_weight="1"
            android:textColor="#000101"
            />
    </LinearLayout>

</LinearLayout>
