<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamtesla.satish.slambook.DialogBox">

    <TextView
    android:id="@+id/text_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Would you like to Call or SMS ?"
    android:textSize="20sp"
    android:fontFamily="serif"
    android:textColor="#1E87D9"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="2">

    <Button
    android:id="@+id/call_button"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="CALL"
    android:background="#2b8896"
    android:layout_centerHorizontal="true"
    android:textColor="#ffffffff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1"
    android:fontFamily="monospace"/>

    <Button
        android:id="@+id/sms_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="SMS"
        android:background="#2b8896"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:fontFamily="monospace"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>