<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="SLAMBOOK"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/mobile_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Mobile Number"
            android:textColorHint="#344353"
            android:drawableLeft="@drawable/phone"
            android:backgroundTint="@color/blue"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:textColor="#344353"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/password_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#344353"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:backgroundTint="@color/blue"
            android:textColorHint="#344353"
            android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sign In"
                android:fontFamily="serif"
                android:textSize="25sp"
                android:background="@drawable/bshape"
                android:textAllCaps="false"

                android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:id="@+id/msz"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="New to Slambook?"
                android:textSize="16sp"
                android:gravity="right"
                android:textColor="#344353"
                android:textStyle="italic"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_weight="0.5"
                android:id="@+id/link_signup"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Click Here"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="#344353"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/forgot_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Forgot Password ?"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</ScrollView>

