<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            style="@style/heading"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="SLAMBOOK">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name_input"
                style="@style/edit_text"
                android:hint="Name"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/name"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/email_input"
                style="@style/edit_text"
                android:hint="Email"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/mobile_input"
                style="@style/edit_text"
                android:maxLength="10"
                android:inputType="number"
                android:hint="Mobile Number"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password_input"
                style="@style/edit_text"
                android:hint="Password"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginTop="20dp"
            android:background="@drawable/bshape"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="15dp"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#F8F3F1"/>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/msz"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Already have an account?"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/link_login"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Click Here"
                android:textSize="18sp"
                android:gravity="left"
                android:fontFamily="serif"
                android:layout_marginLeft="5dp"
                android:textColor="@color/headding_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

