<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/sign_up_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            style="@style/heading"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/slambook">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name_input"
                style="@style/edit_text"
                android:hint="@string/name"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/name"
                    android:contentDescription="@string/todo"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/email_input"
                style="@style/edit_text"
                android:inputType="textEmailAddress"
                android:hint="@string/email"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email"
                    android:contentDescription="@string/todo"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/mobile_input"
                style="@style/edit_text"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/mobile_number"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_linearlayout_background"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password_input"
                style="@style/edit_text"
                android:inputType="textPassword"
                android:hint="@string/password"/>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_imageview_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginTop="20dp"
            android:background="@drawable/bshape"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="15dp"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#F8F3F1"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/msz"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/already_have_an_account"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="0dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/link_login"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/click_here"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/headding_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

