<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.teamtesla.satish.slambook.Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:src="@drawable/teddy_bear_holding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:weightSum="2">
            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/add_friend"
                android:background="@drawable/home_add"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#F8F3F1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/view_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAllCaps="false"
                android:text="@string/view_friends"
                android:background="@drawable/home_view"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="#F8F3F1"
                android:layout_weight="1"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

