<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamtesla.satish.slambook.DialogBox">

<ImageView
android:layout_width="match_parent"
android:layout_height="120dp"
android:id="@+id/action0"
android:gravity="center"
android:background="#DA5F6A"
android:src="@drawable/dialog_cross"
android:scaleType="fitCenter" />




<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TEXTO"
android:id="@+id/text_dialog"
android:layout_below="@+id/action0"
android:layout_marginTop="20dp"
android:layout_marginLeft="4dp"
android:layout_marginRight="4dp"
android:layout_marginBottom="20dp"
android:textSize="18sp"
android:textColor="#ff000000"
android:layout_centerHorizontal="true"
android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

<Button
android:id="@+id/call_button"
android:layout_width="wrap_content"
android:layout_height="30dp"
android:text="CALL"
android:background="#2b8896"
android:layout_centerHorizontal="true"
android:textColor="#ffffffff"
android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
android:layout_weight="1"/>

    <Button
        android:id="@+id/sms_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="SMS"
        android:background="#2b8896"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>