<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.teamtesla.satish.slambook.ShowDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/name_label"
                    style="@style/show_details_textview_label"
                    android:text="name"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_right"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/nick_name_label"
                    style="@style/show_details_textview_label"
                    android:text="nick name" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_left"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/dob_label"
                    style="@style/show_details_textview_label"
                    android:text="dob" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_right"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">

                <TextView
                    android:id="@+id/mobile_label"
                    style="@style/show_details_textview_label"
                    android:text="8330966928"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_left"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/address_label"
                    style="@style/show_details_textview_label"
                    android:text="Address"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_right"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/bfriend_label"
                    style="@style/show_details_textview_label"
                    android:text="Best friend"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_left"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/dish_label"
                    style="@style/show_details_textview_label"
                    android:text="Dishes"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_right"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/color_label"
                    style="@style/show_details_textview_label"
                    android:text="nick name"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_left"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/show_details_relative_layout">
                <TextView
                    android:id="@+id/hobbies_label"
                    style="@style/show_details_textview_label"
                    android:text="Hobbies"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dp"
                    android:background="@drawable/show_details_design_right"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
