<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/adddetails_heading"
        android:text="Enter Friend Details"
        android:gravity="center"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ScrollView
        android:layout_below="@+id/adddetails_heading"
        android:layout_width="match_parent"
        android:layout_above="@+id/save_button"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#D0EF84">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/name_input"
                    style="@style/background_design_edittext"
                    android:hint="My Name is"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#F4D143">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/nick_name_input"
                    style="@style/background_design_edittext"
                    android:hint="Friends call me"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#FDA831">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/dob_input"
                    style="@style/background_design_edittext"
                    android:hint="Day when i was born" />
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#DE561C">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/mobile_input"
                    style="@style/background_design_edittext"
                    android:hint="Call me @"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#F9ED69">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/address_input"
                    style="@style/background_design_edittext"
                    android:hint="I'm from" />
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#F08A5D">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/bestfriend_input"
                    style="@style/background_design_edittext"
                    android:hint="My best friend is"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#B83B5E">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/fav_dish_input"
                    style="@style/background_design_edittext"
                    android:hint="Favourite dish"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#6A2C70">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/fav_color_input"
                    style="@style/background_design_edittext"
                    android:hint="Favourite colour"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/background_design_linearlayout"
                android:background="#FCE38A">
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/hobbies_input"
                    style="@style/background_design_edittext"
                    android:hint="Hobbies"/>
                <LinearLayout
                    style="@style/background_design_sub_linearlayout"
                    android:orientation="vertical">
                    <TextView
                        style="@style/background_design_textview"/>
                    <TextView
                        style="@style/background_design_textview"/>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/save_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:background="@drawable/bshape"
        android:textStyle="bold"
        android:textColor="#F8F3F1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>

