<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/call_message_alert_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/select_any_option"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
    <View
        android:id="@+id/call_message_alert_view"
        android:layout_width="285dp"
        android:layout_height="2dp"
        android:layout_below="@+id/call_message_alert_heading"
        />

    <TextView
        android:layout_below="@+id/call_message_alert_view"
        android:layout_above="@+id/call_message_alert_view2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:hint="@string/would_you_like_to_call_or_sms"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />
    <View
        android:id="@+id/call_message_alert_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/call_message_alert_buttons_ll"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/call_message_alert_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <Button
            android:id="@+id/call_button"
            android:layout_weight="0.48"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/call"
            android:drawableLeft="@drawable/call"
            android:paddingLeft="20dp"
            android:drawablePadding="-25dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_weight="0.04"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/sms_button"
            android:layout_weight="0.48"
            android:layout_width="0dp"
            android:text="@string/sms"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/sms"
            android:paddingLeft="20dp"
            android:drawablePadding="-25dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>