<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:padding="10dp">
    <TextView
        android:id="@+id/password_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:text="@string/forgot_password"/>
    <View
        android:id="@+id/forget_password_view"
        android:layout_width="285dp"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/mobile_or_email_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_mobile_or_email"
        android:layout_margin="15dp"
        android:paddingStart="30dp"
        android:background="@drawable/alert_edit_background"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="RtlSymmetry,TextFields" />
    <View
        android:id="@+id/forget_password_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/buttons_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ok_forget_password_label"
            android:layout_weight="0.48"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_weight="0.04"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/cancel_forget_password_label"
            android:layout_weight="0.48"
            android:layout_width="0dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>